{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Regenerate Cursor Solution",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/Tools/RegenerateCursorSolution.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
